
# @set_pick
# randomly choose an item from a set and remove it
# (n) -- (n-1) x
FUN @set_pick
    _set PUT
    1 _set SIZE DICE _choice PUT
    # handle removal if the choice is the first item on the list
    1 _choice =
    IF
        _set _set SIZE 1 - MAX
    END IF
    # handle removal if the choice is the last item on the list
    _choice _set SIZE = _choice 1 != AND
    IF
        _set _set SIZE 1 - MIN
    END IF
    # handle removal general case
    _choice 1 != _choice _set SIZE != AND
    IF
         _set _choice 1 - MIN _set _set SIZE _choice - MAX 2 group
    END IF
    
    _set _choice MIN 1 MAX
END FUN

10 _hit_die PUT

# deterministic assigment for order of attribute assignment
1 _con_index PUT
2 _str_index PUT
3 _dex_index PUT
4 _wis_index PUT
5 _cha_index PUT
6 _int_index PUT

# alternate random ordering of attributes:
#1 2 3 4 5 6 6 GROUP
#@set_pick _con_index PUT
#@set_pick _str_index PUT
#@set_pick _dex_index PUT
#@set_pick _int_index PUT
#@set_pick _wis_index PUT
#@set_pick _cha_index PUT
#POP # remove empty list
# End random ordering script

# save tables
# 20 GROUP _class_will_saves PUT
# 20 GROUP _class_fort_saves PUT
# 20 GROUP _class_ref_saves PUT
 
# bab tables
# 20 GROUP _class_bab_first PUT
# 20 GROUP _class_bab_second PUT
# 20 GROUP _class_bab_third PUT
# 20 GROUP _class_bab_fourth PUT
 
# feat count per level
# 20 GROUP _class_feats PUT
 
# skill points
2 _class_skill PUT
4 _lvl_1_skill_mult PUT

# spells?
# 20 group _csp0 PUT
# 20 group _csp1 PUT
# 20 group _csp2 PUT
# 20 group _csp3 PUT
# 20 group _csp4 PUT
# 20 group _csp5 PUT
# 20 group _csp6 PUT
# 20 group _csp7 PUT
# 20 group _csp8 PUT
# 20 group _csp9 PUT

FUN @bonus_mod
    _cha_mod put
    _wis_mod put
    _int_mod put
    
    # uncomment the modifier that controls
    # the number of bonus spells you receive
    #_int_mod
    #_wis_mod
    #_cha_mod
END FUN

