# this file is used for testing the console
# it is used by calling onedeefive with input
# redirected from this file. example:
# $>python ondeefive.py <testConsole.txt
# 
# NOTE: because this file tests console commands, it is not a valid
#       script file for using with the INCLUDE structure

script
print testing multi-line scripts
print

fun @foo
  print foo defined
end fun
end script
print Scripts work!
; ;
print ---------------- Loading testStructs.die -----------------------
; ;
include testStruct.die

; ;
print ---------------- Loading testFunctions1.die -----------------------
; ;
include testFunctions1.die

; ;
print ---------------- Loading testFunctions2.die -----------------------
; ;
include testFunctions2.die

; ;
print ---------------- Loading testFunctions3.die -----------------------
; ;
include testFunctions3.die

; ;
print ---------------- Loading testFunctions4.die -----------------------
; ;
include testFunctions4.die

; ;
print ---------------- Loading testFunctions5.die -----------------------
; ;
include testFunctions5.die

exit
