
# @set_pick
# randomly choose an item from a set and remove it
# (n) -- (n-1) x
FUN @set_pick
    _set PUT
    1 _set SIZE DICE _choice PUT
    # handle removal if the choice is the first item on the list
    1 _choice =
    IF
        _set _set SIZE 1 - MAX
    END IF
    # handle removal if the choice is the last item on the list
    _choice _set SIZE = _choice 1 != AND
    IF
        _set _set SIZE 1 - MIN
    END IF
    # handle removal general case
    _choice 1 != _choice _set SIZE != AND
    IF
         _set _choice 1 - MIN _set _set SIZE _choice - MAX 2 group
    END IF
    
    _set _choice MIN 1 MAX
END FUN

8 _hit_die PUT

# deterministic assigment for order of attribute assignment
3 _con_index PUT
2 _str_index PUT
5 _dex_index PUT
1 _wis_index PUT
4 _cha_index PUT
6 _int_index PUT

# alternate random ordering of attributes:
#1 2 3 4 5 6 6 GROUP
#@set_pick _con_index PUT
#@set_pick _str_index PUT
#@set_pick _dex_index PUT
#@set_pick _int_index PUT
#@set_pick _wis_index PUT
#@set_pick _cha_index PUT
#POP # remove empty list
# End random ordering script

# save tables
2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 20 GROUP _class_fort_saves PUT
0 0 1 1 1 2 2 2 3 3 3 4 4 4 5 5 5 6 6 6 20 GROUP _class_ref_saves PUT
2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 20 GROUP _class_will_saves PUT
 
# bab tables
0 1 2 3 3 4 5 6 6 7 8 9 9 10 11 12 12 13 14 15 20 GROUP _class_bab_first PUT
0 0 0 0 0 0 0 1 1 2 3 4 4  5  6  7  7  8  9 10 20 GROUP _class_bab_second PUT
0 0 0 0 0 0 0 0 0 0 0 0 0  0  1  2  2  3  4  5 20 GROUP _class_bab_third PUT
0 0 0 0 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0 20 GROUP _class_bab_fourth PUT
 
# feat count per level
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 GROUP _class_feats PUT
 
# skill points
2 _class_skill PUT
4 _lvl_1_skill_mult PUT

# spells

# spells per day
 3  4  4  5  5  5  6  6  6  6  6  6  6  6  6  6 6 6 6 6 20 group _csp0 PUT
 1  2  2  3  3  3  4  4  4  4  5  5  5  5  5  5 5 5 5 5 20 group _csp1 PUT
-9 -9  1  2  2  3  3  3  4  4  4  4  5  5  5  5 5 5 5 5 20 group _csp2 PUT
-9 -9 -9 -9  1  2  2  3  3  3  4  4  4  4  5  5 5 5 5 5 20 group _csp3 PUT
-9 -9 -9 -9 -9 -9  1  2  2  3  3  3  4  4  4  4 5 5 5 5 20 group _csp4 PUT
-9 -9 -9 -9 -9 -9 -9 -9  1  2  2  3  3  3  4  4 4 4 5 5 20 group _csp5 PUT
-9 -9 -9 -9 -9 -9 -9 -9 -9 -9  1  2  2  3  3  3 4 4 4 4 20 group _csp6 PUT
-9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9  1  2  2  3 3 3 4 4 20 group _csp7 PUT
-9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9  1  2 2 3 3 4 20 group _csp8 PUT
-9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 1 2 3 4 20 group _csp9 PUT

# spells known
-9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 20 group _cksp0 PUT
-9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 20 group _cksp1 PUT
-9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 20 group _cksp2 PUT
-9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 20 group _cksp3 PUT
-9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 20 group _cksp4 PUT
-9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 20 group _cksp5 PUT
-9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 20 group _cksp6 PUT
-9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 20 group _cksp7 PUT
-9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 20 group _cksp8 PUT
-9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 20 group _cksp9 PUT

FUN @bonus_mod
    _cha_mod put
    _wis_mod put
    _int_mod put
    
    # uncomment the modifier that controls
    # the number of bonus spells you receive
    #_int_mod
    _wis_mod
    #_cha_mod
END FUN
